spring.security.oauth2.client.registration.github.client-id=390e71d0761788150746
spring.security.oauth2.client.registration.github.client-secret=424f3ff9eef556b5eb5e0c2d376e192af431a28e

spring.security.oauth2.client.registration.google.client-id=<your client id>
spring.security.oauth2.client.registration.google.client-secret=<your client secret>